@startuml Media Inspector
scale 2

package lib {
	class ProcessRunner {
		+process: ExecaChildProcess
		+output(): Readable
	}
}

package filter {
	interface Condition<T> {
		+ path: string
		+ value: T
		+ check(inputValue: number|string): ConditionResult
		+ toStringForValue(inputValue: number|string): string
	}

	abstract class Operator<T> implements Condition {
		+ {abstract} check(inputValue: number|string): ConditionResult
		+ {abstract} toStringForValue(inputValue: number|string): string
	}

	class OperatorBetween extends Operator {
		+ check(inputValue: number): ConditionResult
		+ toStringForValue(inputValue: number): string
	}

	class OperatorGreaterThanOrEqual extends Operator {
		+ check(inputValue: number): ConditionResult
		+ toStringForValue(inputValue: number): string
	}

	class OperatorLessThan extends Operator {
		+ check(inputValue: number): ConditionResult
		+ toStringForValue(inputValue: number): string
	}

	class OperatorEqual extends Operator {
		+ check(inputValue: number|string): ConditionResult
		+ toStringForValue(inputValue: number|string): string
	}

	class OperatorNotEqual extends Operator {
		+ check(inputValue: number|string): ConditionResult
		+ toStringForValue(inputValue: number|string): string
	}

	class OperatorIn extends Operator {
		+ check(inputValue: number|string): ConditionResult
		+ toStringForValue(inputValue: number|string): string
	}

	class ConditionFactory {
		+ {static} _conditions: Map<string, Condition>();
		+ {static} getSharedInstanceFromSerialized(conditionData: ConditionSerialised): Condition
		+ {static} getFromSerialized(serialized: ConditionSerialised): Condition
	}

	ConditionFactory --> OperatorType
	ConditionFactory --> OperatorBetween : creates
	ConditionFactory --> OperatorEqual : creates
	ConditionFactory --> OperatorGreaterThanOrEqual : creates
	ConditionFactory --> OperatorIn : creates
	ConditionFactory --> OperatorLessThan : creates
	ConditionFactory --> OperatorNotEqual : creates

	enum OperatorType {
		BETWEEN
		IN
		EQUAL
		NOT_EQUAL
		LESS_THAN
		GREATER_THAN_OR_EQUAL
	}

	class ConditionResult {
		- condition: Condition;
		- value: number|string;
		- satisfied: ConditionSatisfied;
		+ isSatisfied: boolean;
		+ toString(): string
	}

	class Rule {
		+ readonly mimeType: string;
		# conditions: Condition[];
		+ checkRuleWithPathGetter(pathGetterFn: (path: string) => number|string): RuleResult|undefined
	}

	Rule --> Condition
	Rule --> RuleResult : creates

	class RuleFactory {
		+ {static} getFromSerialized(serialized: RuleSerialized): Rule
	}

	RuleFactory --> RuleType
	RuleFactory --> Rule : creates
	RuleFactory --> Condition
	RuleFactory --> ConditionFactory

	class RuleResult {
		- readonly conditionResults: ConditionResult[];
		+ satisfied(): boolean
		+ getResultsAsStrings(): string[]
		+ getScore(): number
		+ getWeightedScore(): number
	}

	RuleResult --> ConditionResult

	enum RuleType {
		DEFAULT
		METADATA
		SEASON_SIZE_DISCREPANCY
	}

	class FilterFactory {
		+ {static} async read(serializedPath: string): Promise<string>
		+ {static} async parse(serializedData: string): Promise<FilterSerialized>
		+ {static} getFromSerialized(serialized: FilterSerialized): Rule[]
	}

	FilterFactory --> Rule
	FilterFactory --> RuleFactory
}

package serializable {
	abstract class Serializable<T> {
		+serialize(): SerializableSerialized
		+{abstract} getDataForSerialization(): T
	}

	class SerializableIO {
		+{static} isSerializePath(serializePath: string): boolean
		+{static} write(serializable: Serializable, writePath: string): Promise<void>
		+{static} read(serializedPath: string): Promise<{data: SerializableSerialized}>
	}

	SerializableIO --> Serializable
}

package fs-tree {
	class PathSorters {
		+{static} childrenBeforeParents(a: string, b: string): number
	}

	abstract class FsNode<T> extends Serializable {
		+path: string
		#stats: FsNodeStats
		--
		+name: string
		+extension: string
		+size: number
	}

	class File extends FsNode {
		+mimeType: string
	}

	class Directory extends FsNode {}

	abstract class Tree<T> extends Serializable {
		-keyMapper: T => string
		#rootNode: T
		#nodes
		#relations
		+get root(): T
		+addRelation(fromNode: T, toNode: T): void
		+getDirectChildren(ofNode: T): T[]
		+traverse(nodeFn: (node: T) => Promise<void>, fromNode = this.rootNode): Promise<void>
		+traverseBfs(nodeFn: (node: T) => Promise<void>, fromNode = this.rootNode): Promise<void>
		+find(matchFn: (node: T) => Promise<boolean>, fromNode = this.rootNode): Promise<T[]>
		+getAsList(fromNode: T): Promise<T[]>
		+getAsListSync(): T[]
	}

	Tree "1..*" *-- TreeNodeT

	class FsTreeFactory {
		+ {static} async getTreeFromFileSystem(nodePath: string): Promise<FsTree>
		# {static} async getFsNodesFromFileSystem(nodePath: string): Promise<FsNode[]>
		# {static} async getFsNodeFromFileSystem(nodePath: string): Promise<[File|Directory, string[]]>
		+ {static} getTreeFromSerialized(serialized: SerializableSerialized): FsTree
		# {static} getFsNodesFromSerialized(serializeds: SerializableSerialized[]): FsNode[]
		# {static} getFsNodeFromSerialized(serialized: SerializableSerialized): File|Directory
		# {static} buildFsTreeFromSortedFsNodes(sortedNodes: FsNode[]): FsTree
	}

	FsTreeFactory --> FsTree : creates
	FsTreeFactory --> FsNode : creates
	FsTreeFactory --> File : creates
	FsTreeFactory --> Directory : creates

	class FsTree extends Tree {
		+getSize(node: FsNode): Promise<number>
		+getAsSortedList(node: FsNode): Promise<FsNode[]>
		+getAsSortedListSync(): FsNode[]
	}

	FsTree "1..*" *-- FsNode
	FsTree --> PathSorters
}

package metadata {
	interface Metadata  {
		get(path: string): string
	}

	class MediainfoMetadata extends Serializable implements Metadata {
		+metadata: MediainfoMetadataRaw
		+getTrack(trackType: string): MiTrack
		+getProperty(trackType: string, property: string): string
	}

	class MediainfoMetadataFactory {
		+{static} _readFromFileSystem(path: string): Promise<MiMetadataRaw>
		+{static} getFromFileSystem(path: string): Promise<MediainfoMetadata>
		+{static} getFromSerialized(serialized: SerializableSerialized): MediainfoMetadata
	}

	MediainfoMetadataFactory --> MediainfoMetadata : creates

	class MetadataCache extends Serializable {
		+tree: FsTree
		-metadata: Map<path: string, MediainfoMetadata>
		+getMetadata(path: string): Metadata
	}

	MetadataCache --> Metadata
	MetadataCache "*" *-- MediainfoMetadata
	MetadataCache "1" *-- FsTree
}

package video-error-detector {
	interface LineParser<T> {
		+canParse(line: string): boolean
		+parse(line:string): T
	}

	class MetadataLineParser implements LineParser {
		+lines: <MetadataType, string[]>
		-currentlyProcessing: MetadataType
		+getDurationMs(): number
		{static} +findDuration(lines:string[]): string
		{static} +getMetadataType(line:string): MetadataType
	}

	enum MetadataType {
		FFMPEG
		INPUT
		OUTPUT
		OTHER
	}

	MetadataType <-- MetadataLineParser

	class StreamLineParser implements LineParser {}

	class ProgressLineParser implements LineParser {}

	class LastMessageRepeatedLineParser implements LineParser {}

	class CorruptDecodedFrameLineParser implements LineParser {}

	class OutputParser {
		-totalDurationMs: number
		-lastLineProcessed: string
		-progress: Progress
		-errorSummary: ErrorSummary
		+getProgress(): Progress
		+getErrorSummary(): ErrorSummary
		+parse(line:string): [Progress, ErrorSummary]
		+getLineType(line:string): LineType
		-updateProgress(ParsedProgressLine): void
		-repeatLastLineProcessed(count: number): void
	}

	enum LineType {
		METADATA
		PROGRESS
		STREAM
		LAST_MESSAGE_REPEATED
		CORRUPT_DECODED_FRAME
	}

	LineType <-- OutputParser

	class FFmpegVideoErrorDetector {
		-path: string
		-listeners: Listener[]
		+constructor(path: string)
		+start(): Promise<ErrorSummary>
		-handleLine(line:string): void
		-notifyListeners(progress, errorSummary)
		+addListener(listener: Listener)
	}

	FFmpegVideoErrorDetector "1" *-- OutputParser
	FFmpegVideoErrorDetector "1" *-- ProcessRunner

	OutputParser "1" *-- LastMessageRepeatedLineParser
	OutputParser "1" *-- MetadataLineParser
	OutputParser "1" *-- StreamLineParser
	OutputParser "1" *-- ProgressLineParser
	OutputParser "1" *-- CorruptDecodedFrameLineParser
}

@enduml
