@startuml Video error detector
scale 2

package serializable {
	abstract class Serializable<T> {
		data: Partial<T>
		+serialize(): T
		+getDataForSerialization(): T|void
	}

	class SerializableIO {
		+{static} isSerializePath(serializePath: string): boolean
		+{static} write(serializable: Serializable, writePath: string): Promise<void>
		+{static} read(serializedPath: string): Promise<{data: SerializableData}>
	}

	SerializableIO --> Serializable
}

package fs-tree {
	class PathSorters {
		+{static} childrenBeforeParents(a: string, b: string): number
	}

	abstract class FsNode<T> extends Serializable {
		+path: string
		+size: number
	}

	class File extends FsNode {
		+mimeType: string
	}

	class Directory extends FsNode {
		+children: FsNode[]
		+getDataForSerialization(): DirectoryData
	}

	Directory "*" *-- FsNode

	class FsTreeFactory {
		+{static} getTreeFromFileSystem(nodePath: string): Promise<File|Directory>
		+{static} getTreeFromSerialized(data: SerializableData): File|Directory
	}

	FsTreeFactory --> File : creates
	FsTreeFactory --> Directory : creates

	class FsTree {
		+{static} traverse(node: FsNode, nodeFn: (node: FsNode) => Promise<void>): Promise<void>
		+{static} traverseBfs(node: FsNode, nodeFn: (node: FsNode) => Promise<void>): Promise<void>
		+{static} find(node: FsNode, matchFn: (node: FsNode) => Promise<boolean>): Promise<FsNode[]>
		+{static} getSize(node: FsNode): Promise<number>
		+{static} getAsList(node: FsNode): Promise<FsNode[]>
		+{static} getAsSortedList(node: FsNode): Promise<FsNode[]>
	}

	FsTree --> FsNode
	FsTree --> Directory
	FsTree --> PathSorters
}

package metadata {
	interface Metadata  {
		get(path: string): string
	}

	class MediainfoMetadata extends Serializable implements Metadata {
		+getTrack(trackType: string): MiTrack
		+getProperty(trackType: string, property: string): string
	}

	class MediainfoMetadataFactory {
		+{static} _readFromFileSystem(path: string): Promise<MiMetadataRaw>
		+{static} getFromFileSystem(path: string): Promise<MediainfoMetadata>
		+{static} getFromSerialized(serialized: MetadataData): MediainfoMetadata
	}

	MediainfoMetadataFactory --> MediainfoMetadata : creates

	class MetadataCache extends Serializable{
		+rootNode: FsNode
		-metadata: Map<path: string, MediainfoMetadata>
		+getMetadata(path: string): Metadata
	}

	MetadataCache --> Metadata
	MetadataCache "1" *-- FsNode
	MetadataCache "*" *-- MediainfoMetadata
}

@enduml
